PORT=4000
DB_HOST=localhost
DB_PORT=5432
DB_USER=
DB_PASS=
DB_NAME=lingora

JWT_ACCESS_SECRET=access_secret
JWT_REFRESH_SECRET=refresh_secret
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d

FRONTEND_URL=http://localhost:5173