# API Keys
GOOGLE_API_KEY="AIzaSyD..."
OPENAI_API_KEY="sk-..."
TAVILY_API_KEY="your_tavily_key"

# Paths
CHROMA_DB_DIR="chroma_db_store"
DATA_PATH="data"

# Google Drive URLs (sharing links hoặc direct download links)
GRAMMAR_PDF_URL="https://drive.google.com/file/d/YOUR_FILE_ID/view?usp=sharing"
VOCAB_PDF_URL="https://drive.google.com/file/d/YOUR_FILE_ID/view?usp=sharing"